{
  "name": "GialloZafferano_Scraper",
  "version": "1.0.0",
  "description": "This nodejs scraper will help you get data from giallozafferano.it",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Piervito Creanza",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.3",
    "puppeteer": "^2.1.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.5"
  }
}
