{
  "name": "giallozafferanoscraper",
  "version": "1.0.0",
  "description": "Scraper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Piervito Creanza",
  "license": "ISC"
}
